# PatientManagement_backend

./: README.md  info.txt
Analytics-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile
auth-service/: Dockerfile  pom.xml
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billingservice/DTO/: BillingAccountGrpcResponse.java  BillingAccountRequest.java  BillingAccountResponse.java  BillingAccountUpdateRequest.java  InvoiceRequest.java  InvoiceResponse.java
billing-service/src/main/java/com/pm/billingservice/config/: RedisConfig.java
billing-service/src/main/java/com/pm/billingservice/controller/: BillingAccountController.java  InvoiceController.java
billing-service/src/main/java/com/pm/billingservice/exceptions/: AccountExitsException.java  GlobalExceptionHandler.java  InvoiceNotExitsException.java
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/java/com/pm/billingservice/kafka/: KafkaProducer.java
billing-service/src/main/java/com/pm/billingservice/model/: BillingAccount.java  Invoice.java  Payment.java
billing-service/src/main/java/com/pm/billingservice/model/enums/: BillingStatus.java  InvoiceStatus.java  PaymentMethod.java
billing-service/src/main/java/com/pm/billingservice/repository/: BillingAccountRepository.java  InvoiceRepository.java
billing-service/src/main/java/com/pm/billingservice/service/: BillingAccountService.java  InvoiceService.java
billing-service/src/main/proto/: billing-events.proto  billing-service.proto
billing-service/src/main/resources/: application.properties
integration-test/: pom.xml
patient-service/: Dockerfile  pom.xml
(+54 files in other folders)
